# Database
DATABASE_URL="postgresql://username:password@localhost:5432/rentlite"

# NextAuth
NEXTAUTH_SECRET="your-secret-here"
NEXTAUTH_URL="http://localhost:3000"

# Email Service (Resend)
RESEND_API_KEY="your-resend-api-key-here"

# Akahu API
AKAHU_APP_TOKEN=your-app-token-here
AKAHU_USER_TOKEN=your-user-token-here